{
  "AppSettings": {
    "DonorSearchApiKey": "putynlxgaulhpadanppzunaqchpbbpnszwmsddmrvlbdaqbuwhggpx"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
